<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BitacoraTickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Evidencia" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="SoportistaAsignadoId" Type="Int32" />
    <Property Name="FechaFinalizado" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Seguimientos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Seguimien__Ticke__4316F928" FromRole="Seguimientos" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Evidencia" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="SoportistaAsignadoId" Type="Int32" />
    <NavigationProperty Name="Seguimientos" Relationship="Self.FK__Seguimien__Ticke__4316F928" FromRole="Tickets" ToRole="Seguimientos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Tickets__Usuario__3F466844" FromRole="Tickets" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contacto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__Usuario__3F466844" FromRole="Usuarios" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK__Seguimien__Ticke__4316F928">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="0..1" />
    <End Role="Seguimientos" Type="Self.Seguimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seguimientos">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Usuario__3F466844">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BitacoraTickets" EntityType="Self.BitacoraTickets" />
    <EntitySet Name="Seguimientos" EntityType="Self.Seguimientos" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Seguimien__Ticke__4316F928" Association="Self.FK__Seguimien__Ticke__4316F928">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Seguimientos" EntitySet="Seguimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Usuario__3F466844" Association="Self.FK__Tickets__Usuario__3F466844">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <FunctionImport Name="sp_ActualizarTicket">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Categoria" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Evidencia" Mode="In" Type="Binary" />
      <Parameter Name="SoportistaAsignadoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ActualizarUsuario">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Departamento" Mode="In" Type="String" />
      <Parameter Name="Contacto" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarTicket">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarUsuario">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarSeguimiento">
      <Parameter Name="TicketId" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarTicket">
      <Parameter Name="UsuarioId" Mode="In" Type="Int32" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Categoria" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Evidencia" Mode="In" Type="Binary" />
      <Parameter Name="SoportistaAsignadoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarUsuario">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Departamento" Mode="In" Type="String" />
      <Parameter Name="Contacto" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ListarBitacora" ReturnType="Collection(STModel.sp_ListarBitacora_Result)" />
    <FunctionImport Name="sp_ListarSeguimientosPorTicket" ReturnType="Collection(STModel.sp_ListarSeguimientosPorTicket_Result)">
      <Parameter Name="TicketId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ListarTickets" ReturnType="Collection(STModel.sp_ListarTickets_Result)" />
    <FunctionImport Name="sp_ListarUsuarios" ReturnType="Collection(STModel.sp_ListarUsuarios_Result)" />
    <FunctionImport Name="sp_LoginUsuario" ReturnType="Collection(STModel.sp_LoginUsuario_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MoverTicketABitacora">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ObtenerTicketPorId" ReturnType="Collection(STModel.sp_ObtenerTicketPorId_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ObtenerUsuarioPorId" ReturnType="Collection(STModel.sp_ObtenerUsuarioPorId_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ListarBitacora_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="UsuarioId" Nullable="true" />
    <Property Type="String" Name="NombreUsuario" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="String" Name="Categoria" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaFinalizado" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SoportistaAsignadoId" Nullable="true" />
    <Property Type="String" Name="NombreSoportista" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_ListarSeguimientosPorTicket_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="TicketId" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_ListarTickets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="UsuarioId" Nullable="true" />
    <Property Type="String" Name="NombreUsuario" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="String" Name="Categoria" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SoportistaAsignadoId" Nullable="true" />
    <Property Type="String" Name="NombreSoportista" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_ListarUsuarios_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Cedula" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contacto" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="String" Name="Contrasena" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_LoginUsuario_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Cedula" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contacto" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="String" Name="Contrasena" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_ObtenerTicketPorId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="UsuarioId" Nullable="true" />
    <Property Type="String" Name="NombreUsuario" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CorreoUsuario" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="String" Name="Categoria" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" Precision="23" />
    <Property Type="Binary" Name="Evidencia" Nullable="true" />
    <Property Type="Int32" Name="SoportistaAsignadoId" Nullable="true" />
    <Property Type="String" Name="NombreSoportista" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_ObtenerUsuarioPorId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Cedula" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contacto" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="String" Name="Contrasena" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>